# maven-kevin-bowersox

./: .gitignore  README.md
artifact-destination/production/maven-archiver/: pom.properties
artifact-destination/production/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
artifact-destination/production/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
eclipse-demo/: .project  pom.xml
first-archetype-template/: pom.xml
first-archetype-template/src/main/java/com/company/maven/: ComplexSetup.java
first-archetype-template/src/test/java/com/company/maven/: AppTest.java
first-custom/: pom.xml
first-custom/src/main/java/com/company/maven/: MyMojo.java
maven-conflict-example-1/: pom.xml
maven-conflict-example-2/: pom.xml
maven-examples/: .gitignore  pom.xml
maven-examples/src/nonstandard/java/org/company/maven/: App2.java
maven-examples/src/test/java/org/example/: AppTest.java
maven-hello-world/: pom.xml
maven-hello-world/src/main/java/com/company/maven/: HelloWorld.java
maven-multimodule-base/: pom.xml
maven-multimodule-module/: pom.xml
maven-multimodule-module2/: pom.xml
maven-parent/: pom.xml
more-maven-examples/: pom.xml
more-maven-examples/src/main/java/com/company/maven/: App.java
more-maven-examples/src/test/java/com/company/maven/: AppTest.java
my-webapp/: pom.xml
simple-template-project/: pom.xml
simple-template-project/src/main/java/com/company2/maven/: App.java  ComplexSetup.java
simple-template-project/src/test/java/com/company2/maven/: AppTest.java
spring-basic-demo/: pom.xml
spring-basic-demo/src/main/java/com/company/maven/entities/: Post.java
spring-basic-demo/src/main/java/com/company/maven/repositories/: PostRepository.java
spring-basic-demo/src/test/java/com/company/maven/: PostRepositoryTest.java
web-maven-example/: pom.xml
