<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-multimodule-base</artifactId>
  <groupId>org.company.maven</groupId>
  <version>1.0.0</version>
  <packaging>pom</packaging> <!-- pom - it will only contain configuration-->

    <modules>
        <module>../maven-multimodule-module</module>
        <module>../maven-multimodule-module2</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>maven-multimodule-base</name>
    <url>http://maven.apache.org</url>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.2</version>
          <scope>test</scope>
      </dependency>
  </dependencies>


</project>
