<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-examples</artifactId> <!--dont use periods like in groupId in artifactId-->
  <groupId>org.company.maven</groupId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Learning Maven examples</name>
  <description>This is a project used to demonstrate maven principles</description>
  <url>http://courses.maven.company.com</url>

  <licenses>
    <license>
      <name>Apache License</name>
      <comments>We are pretty good about sharing</comments>
    </license>
  </licenses>

  <organization>
    <name>company</name>
    <url>http://www.company.com</url>
  </organization>

  <developers>
    <developer>
      <name>Bhaskar Bantupalli</name>
      <email>bhaskar@example.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>

  </dependencies>

  <build>
    <sourceDirectory>src/nonstandard/java</sourceDirectory>
    <directory>MyTarget</directory> <!--This is for compiled classes-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
    </plugins>
  </build>
</project>
