<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!--  Since group, version are already present in parent pom, they are being commented out/removed here -->
  <modelVersion>4.0.0</modelVersion> <!-- for maven 2 and 3 -->
  <artifactId>maven-examples</artifactId> <!--dont use periods like in groupId in artifactId-->
<!--  <groupId>org.company.maven</groupId>-->
<!--  <version>1.0.0</version>-->
  <packaging>jar</packaging>

<parent>
  <artifactId>orgranization-parent-pom</artifactId> <!--dont use periods like in groupId in artifactId-->
  <groupId>org.company.maven</groupId>
  <version>1.0.0</version>
</parent>
  <dependencies>

  </dependencies>

  <build>
    <sourceDirectory>src/nonstandard/java</sourceDirectory>
    <directory>C:\Users\Bhaskar\Downloads\Code\maven\maven-kevin-bowersox\artifact-destination\development</directory> <!--This is for compiled classes-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>production</id>
<!--      Each profile must have an ID-->
      <activation>
        <property>
<!--          When the environment variable PACKAGE_ENV with prefix env is PROD, profile is activated, we not specify -Pproduction-->
<!--          Set env variable in system with name,value-->
          <name>env.PACKAGE_ENV</name>
          <value>PROD</value>
        </property>
      </activation>
      <build>
<!--        Overriding artifact directory for production profile, (also most other things can be overridden-->
        <directory>C:\Users\Bhaskar\Downloads\Code\maven\maven-kevin-bowersox\artifact-destination\production</directory>
      </build>
    </profile>
  </profiles>
</project>
